body{
    background-image : url("../img/background.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    margin-left: 150px;
    margin-top:20px;
}
.h1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows:1fr 1fr 1fr 2fr 3fr 3fr 1fr;
}
.h2{
    grid-column-start: 1;
    grid-row-start: 1;
    background-color: white;
    width: 400px;
    height:60px;
    align-self:center;
}
.whiteback{
    color:#666666;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 900;
    text-align:center;
    margin-top: 15px;
}
.h3{
    grid-column-start: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self:center;

}
.first{
    grid-column-start: 1;
    background-color:#25975A;
    width: 100px;
    height:40px;
    justify-self:start;
}
.second{
    grid-column-start: 2;
    background-color:#25975A;
    width: 100px;
    height:40px;
    justify-self:center;


}
.third{
    grid-column-start: 3;
    background-color:#25975A;
    width: 100px;
    height:40px;
    justify-self:end;
    
}
.gpa{
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: bold;
    text-align:center;
}
.search{
    grid-row-start: 3;
    background-color: white;
    width: 400px;
    height:35px;
    align-self: center;
}
.conteineraul{
    grid-row-start:4;
    width: 400px;
    height: 100px;
    background: white;
}
.numberofaul{
    display: grid;
    grid-template-rows:auto auto auto auto;
    
}
td {
    border: 1px solid #e5e5e5; 
    
 }
 table {

    border-collapse: collapse;
    width:400px;
    background-color: white;
    
    
}
tr{
    height:30px;
}

.inlin{
    margin: 5px;
    color:#666;
    margin-left: 10px;
    
}
.strela{
    grid-row-start: 4;
    overflow-x:hidden;
    width: 400px; 
    height: 120px; 
    padding: 0px; 
}
.weekday{
    margin-top:20px;
    margin-bottom: 20px;
    background-color: white;
    width: 400px;
    height:30px;
    align-self: center;
}
.week{
    margin-top:20px;
    margin-bottom: 20px;
    background-color: white;
    width: 400px;
    height:30px;
    align-self: center;
}
.semestr{
    margin-top:20px;
    margin-bottom: 20px;
    background-color: white;
    width: 400px;
    height:30px;
    align-self: center;
}
.choice
{
    grid-row-start:5;
    width: 400px;
}
select.arrows {
    background-image:url('../img/strelka.svg');
    background-position: calc(100% - .5rem), 100% 0;
    background-size:  1.5em 1.5em;
    background-repeat: no-repeat;
  }
  select {
    width: 400px;
    background-color: white;
    border: thin solid grey;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 2.5em 0.5em 0.5em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top:10px;
    height: 50px;
  }
  
  select.arrows:focus {
    border-color: blue;
    outline: 0;
  }
  .ch{
    grid-row-start: 5;
    overflow:scroll;
    width: 400px;
    height: 50px;
    padding: 0px; 
  }